<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <style type="text/css">
      html, body,
        #topHead {
          height: 100px;
          margin-top: 20px;
          padding: 0;
          background-color: green;
          font-family: Roboto;
          color: white;
          font-size: 150%;
          text-align: center;
          line-height: 100px;
        }
        #content {
          color: black;
          line-height: 20px;
          font-size: 15px;
        }
        #map-canvas { height: 600px; margin: 0; padding: 0;}
        #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }


     .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Georgia;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      float: right;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    </style>
    </head>
          <body>
    <title>Places search box</title>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places&z=17">
    </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="bootbox.js"></script>

    <script type="text/javascript">
    
var browserSupportFlag = new Boolean();
var markers = [];
    
    function initialize() {

  

  var hackReactor = new google.maps.LatLng(37.783624, -122.408999);
  var orlandoHouse = new google.maps.LatLng(28.491670, -81.489708);
  var latLng = orlandoHouse;

      var mapOptions = {
           center: latLng,
           zoom: 17,
           panControl:true,
           zoomControl:true,
           mapTypeControl:true,
           scaleControl:true,
           streetViewControl:true,
           overviewMapControl:true,
           rotateControl:true
         };
    var map = new google.maps.Map(document.getElementById('map-canvas'),
           mapOptions);


      if(navigator.geolocation) {
    browserSupportFlag = true;
    navigator.geolocation.getCurrentPosition(function(position) {
      initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
      map.setCenter(initialLocation);
    }, function() {
      handleNoGeolocation(browserSupportFlag);
    });
  }
  // Browser doesn't support Geolocation
  else {
    browserSupportFlag = false;
    handleNoGeolocation(browserSupportFlag);
  }

  function handleNoGeolocation(errorFlag) {
    if (errorFlag == true) {
      //alert("Geolocation service failed.");
      initialLocation = orlandoHouse;
    } else {
      //alert("Your browser doesn't support geolocation. We've placed you in Siberia.");
      initialLocation = orlandoHouse;
    }
    map.setCenter(initialLocation);
  }




  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox((input));
  /** @type {HTMLInputElement} */

  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();


    // if (places.length == 0) {
    //   return;
    // }
    // for (var i = 0, marker; marker = markers[i]; i++) {
    //   marker.setMap(null);
    // }

    // For each place, get the icon, place name, and location.
    //markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };





    var makeMarkers = function(manu, thinmint) {
            for (var i = 0, marker; marker = markers[i]; i++) {
        var currDate = new Date();
        if (currDate.getTime() - marker.date.getTime() > 30000) {
            marker.setMap(null);
        }
    }

      // Create a marker for each place.
      
    
      var image = 'images/gsdiamond.png';
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        date: new Date(),
        title: "Girl Scout cookies at " + place.name,
        position: place.geometry.location,
        animation: google.maps.Animation.DROP,
      });
     var str = "<p>Cookies sold here made by " + manu + " and thin mints are " + thinmint + "</p>" + "<p> Added at: " + marker.date + "</p>";

      markers.push(marker);

      bounds.extend(place.geometry.location);
      map.fitBounds(bounds);
        
       
      //var str = "At " + place.name + " they are selling " + x "!";
        var contentString = '<div id="content">'+
      str + '</div>';

  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });
 


    }

    makeMarkers("ABC", "in stock");




    }








var cookieprompt = "";



bootbox.dialog({
                title: "Thank you for updating the Girl Scout stand list!",
                message: '<div class="row">  ' +
                    '<div class="col-md-12"> ' +
                    '<form class="form-horizontal"> ' +

                    '<label class="col-md-4 control-label" for="manufacturer">Which manufacturer is sold here?</label> ' +
                    '<div class="col-md-4"> <div class="radio"> <label for="manufacturer-0"> ' +
                    '<input type="radio" name="manufacturer" id="manufacturer-0" value="ABC" checked="checked"> ' +
                    'ABC Bakers </label> ' +

                    '</div><div class="radio"> <label for="manufacturer-1"> ' +
                    '<input type="radio" name="manufacturer" id="manufacturer-1" value="Brownie"> Little Brownie Bakers </label> ' +
                    '</div> ' +
                    '</div> </div>' +

                    '<label class="col-md-4 control-label" for="awesomeness">Are Thin Mints in stock?</label> ' +
                    '<div class="col-md-4"> <div class="radio"> <label for="awesomeness-0"> ' +

                    '<input type="radio" name="awesomeness" id="awesomeness-0" value="in stock" checked="checked"> ' +
                    'Yes of course! </label> ' +
                    '</div><div class="radio"> <label for="awesomeness-1"> ' +

                    '<input type="radio" name="awesomeness" id="awesomeness-1" value="not in stock"> No they sold out :( </label> ' +
                    '</div> ' +
                    '</div> </div>' +

                    '</form> </div>  </div>',
                buttons: {
                    success: {
                        label: "Save",
                        className: "btn-success",
                        callback: function () {
                            manu = $("input[name='manufacturer']:checked").val();
                            thinmint = $("input[name='awesomeness']:checked").val();
                            //alert("Hello " + manu + ". You've chosen <b>" + thinmint + "</b>");
                            cookieprompt = "This location is selling cookies made by " + manu + " and the Thin Mint status is " + thinmint;
                            //alert(cookieprompt);
                            
                        }
                    }
                }
            });












      //var cookieType = prompt("What cookies do they have here?");
      //var str = "<p>Cookies sold at this location: " +  manu + "and " + thinmint + "</p>" + "<p> Added at: " + marker.date + "</p>";



     


  });

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });



}

google.maps.event.addDomListener(window, 'load', initialize);

 var createMarker = function() {
     for (var i = 0, marker; marker = markers[i]; i++) {
        var currDate = new Date();
        if (currDate.getTime() - marker.date.getTime() > 15000) {
            marker.setMap(null);
        }
    }

 }



    </script>
 
 
    <div id="topHead">Cookie Scouter <button class="btn" onclick="createMarker();">Update Girl Scout stand locations</button></div>
<input id="pac-input" class="controls" type="text" placeholder="Add a new Girl Scout stand location here">
    <div id="map-canvas"></div>
  </body>
</html>